DB=mongodb+srv://devarkarmm:hakh872001@node-mongo.cgvs0.mongodb.net/shlc?retryWrites=true&w=majority
PORT=8000
JWT_ACC_LOGIN=shlcacclogin
JWT_ACC_ACTIVATION=shlcaccactiviation
JWT_ACC_FORGET_PW=shlcforgotpassword
CLIENT_URL:http://localhost:8000